<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Calculadora de IMC</title>
  <style>
    /* Estilos CSS para a página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    #container {
      max-width: 200px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      margin-top: 0;
      font-size: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      display: block;
      width: 100%;
      background-color: #6613b3;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #4d1464;
    }

    #resultado {
      margin-top: 15px;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Calculadora de IMC</h1>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      <label for="peso">Peso (kg):</label>
      <input type="number" id="peso" name="peso" required>
      <label for="altura">Altura (m):</label>
      <input type="number" id="altura" name="altura" step="0,01" required>
      <button type="button" id="calcular">Calcular IMC</button>
    </form>
    <div id="resultado"></div>
  </div>
  <script>
    // Obtém os elementos HTML relevantes
    const nomeInput = document.getElementById("nome");
    const pesoInput = document.getElementById("peso");
    const alturaInput = document.getElementById("altura");
    const calcularButton = document.getElementById("calcular");
    const resultadoDiv = document.getElementById("resultado");

    // Define a função para calcular o IMC e comparar com os valores recomendados
    function calcularIMC() {
      // Obtém o nome, peso e altura dos inputs
      const nome = nomeInput.value;
      const peso = Number(pesoInput.value);
      const altura = Number(alturaInput.value);

      // Calcula o IMC
      const imc = peso / (altura ** 2);

      // Verifica o resultado e exibe a mensagem adequada
      let resultado = "";
      if (imc < 18) {
        resultado = "abaixo do recomendado";
      } else if (imc > 35) {
        resultado = "acima do recomendado";
      } else {
        resultado = "excelente";
      }

      // Exibe o resultado com o nome informado
      resultadoDiv.innerText = `${nome}, seu IMC é ${imc.toFixed(2)}. Você está ${resultado}.`;
    }

    // Adiciona um listener de evento para o botão de calcular
    calcularButton.addEventListener("click", calcularIMC);
  </script>
</body>

</html>